//database {
//  url = "jdbc:mysql://localhost:3306/geco"
//  username = "root"
//  password = "root"
//  driver = "com.mysql.jdbc.Driver"
//}

database {
  url = "jdbc:postgresql://localhost/geco-test"
  username = "geco"
  password = "geco78"
  driver = "org.postgresql.Driver"
}


constraints {
  activated = false
  logged = true
}